name = Raisin
version = 0.91
main_module = lib/Raisin.pm
license = Perl_5
copyright_holder = Artur Khabibullin
copyright_year = 2019

[Git::GatherDir]
exclude_filename = META.json
exclude_filename = README.md
exclude_filename = Build.PL

[CopyFilesFromBuild]
copy = META.json
copy = Build.PL

[PkgVersion]
[PodWeaver]
;[LicenseFromModule]
;override_author = 1

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Build.PL

; Make Github center and front
[GithubMeta]
issues = 1
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[MetaNoIndex]
directory = t
directory = examples

[Meta::Contributors]
contributor = Vladimir Lettiev <thecrux@gmail.com>
contributor = Dan Burke <dburke@addictmud.org>
contributor = kimcognito

[Prereqs::FromCPANfile]
[ModuleBuild]
[MetaJSON]
[MetaYAML]

[License]
[ExecDir]
dir = script
[Manifest]
[ManifestSkip]

[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::Legal]
[Test::NoTabs]
[Test::NoBreakpoints]
[Test::Portability]
;[Test::Pod::No404s]
;[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::UnusedVars]
[PodSyntaxTests]
[ExtraTests]
[RunExtraTests]

[SchwartzRatio]
