[NameFromDirectory]

[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = README.md

[CopyFilesFromBuild]
copy = META.json
copy = LICENSE
copy = Build.PL

[VersionFromModule]
[LicenseFromModule]
override_author = 1

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = META.json
allow_dirty = README.md
allow_dirty = Build.PL

; Make Github center and front
[GithubMeta]
issues = 1
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[MetaNoIndex]
directory = t
directory = examples

[Meta::Contributors]
contributor = Vladimir Lettiev <thecrux@gmail.com>
contributor = Dan Burke <dburke@addictmud.org>
contributor = kimcognito

[Prereqs::FromCPANfile]
[ModuleBuild]
[MetaJSON]
[MetaYAML]

[PodSyntaxTests]
[License]
[ExtraTests]
[ExecDir]
dir = script
[Manifest]
[ManifestSkip]
